input.dir: C:\\Users\\ajuneja\\Documents\\Learnings\\AI\\SentimentAnalysis\\StandfordNLP\\SentimentAnalysis-Poc-Standford\\src\\main\\resources\\files
output.type: csv
output.dir: C:\\Users\\ajuneja\\Documents\\Learnings\\AI\\SentimentAnalysis\\StandfordNLP\\SentimentAnalysis-Poc-Standford\\src\\main\\resources\\output
